{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/cleanup-meetings", "schedule": "17 9 * * *" },
    { "path": "/api/cron/sync-soniox-usage", "schedule": "29 9 * * *" }
  ]
}
